# Project-wide Gradle settings
org.gradle.java.home=D:\\Android\\jdk\\jdk17
org.gradle.jvmargs=-Xmx2048m --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.prefs/java.util.prefs=ALL-UNNAMED --add-opens java.base/java.nio.charset=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
