# BTAP-LAB-Di-NG

./: .gitignore
Lab1/: RUN_INSTRUCTIONS.md  build.gradle.kts  local.properties  settings.gradle.kts
Lab1/app/: build.gradle.kts
Lab1/app/src/main/java/com/example/lab1/: bai1.kt  bai2.kt  bai3.kt  bai4.kt
Lab1/console/: README.md  build.gradle.kts
Lab1/console/src/main/kotlin/com/example/lab1/: Bai1.kt  Bai2.kt  Bai3.kt  Bai4.kt
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab10/: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_READY.md  EDIT_FEATURE.md  PROJECT_COMPLETED.md  QUICK_START.md  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
Lab10/app/: build.gradle.kts  proguard-rules.pro
Lab10/app/src/main/: AndroidManifest.xml
Lab10/app/src/main/java/com/example/roomapp/: MainActivity.kt  RoomApp.kt
Lab10/app/src/main/java/com/example/roomapp/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
Lab10/app/src/main/java/com/example/roomapp/di/: DatabaseModule.kt
Lab10/app/src/main/java/com/example/roomapp/ui/: ItemListScreen.kt  ItemViewModel.kt
Lab10/app/src/main/java/com/example/roomapp/ui/theme/: Theme.kt
Lab10/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
Lab10/app/src/main/res/values/: strings.xml  themes.xml
Lab10/app/src/main/res/xml/: data_extraction_rules.xml
Lab10/basic-android-kotlin-compose-training-inventory-app-room/app/src/main/java/com/example/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditViewModel.kt
Lab10/basic-android-kotlin-compose-training-inventory-app-room/gradle/wrapper/: gradle-wrapper.properties
Lab10/gradle/: libs.versions.toml
Lab2/app/src/main/java/com/example/lab2/: MainActivity.kt
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: local.properties
Lab3/app/src/main/java/com/example/diceroller/: MainActivity.kt
Lab4/app/src/main/java/com/example/lab4/: MainActivity.kt
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: README.md  codelab-snippets.txt  codelab.html
Lab5/app/: build.gradle.kts
Lab5/app/src/main/java/com/example/lab5/: MainActivity.kt
Lab5/app/src/main/java/com/example/lab5/data/: Dog.kt
Lab5/app/src/main/java/com/example/lab5/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Lab5/app/src/main/res/drawable/: ic_dog_avatar.xml  ic_woof_logo.xml
Lab5/app/src/main/res/values/: dimens.xml  strings.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/: README.md
Lab7/CrudFirebaseStore/app/: google-services.json
Lab7/CrudFirebaseStore/app/src/main/java/com/example/firebaseproject/: MainActivity.kt
Lab7/CrudFirebaseStore/gradle/: libs.versions.toml
Lab7/CrudFirebaseStore/gradle/wrapper/: gradle-wrapper.properties
Lab8/MidTerm/app/: google-services.json
Lab9/basic-android-kotlin-compose-training-workmanager-intermediate/app/src/main/: AndroidManifest.xml
Lab9/basic-android-kotlin-compose-training-workmanager-intermediate/app/src/main/java/com/example/bluromatic/data/: WorkManagerBluromaticRepository.kt
Lab9/basic-android-kotlin-compose-training-workmanager-intermediate/app/src/main/java/com/example/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
Lab9/basic-android-kotlin-compose-training-workmanager-intermediate/app/src/main/res/values/: strings.xml
basic-android-kotlin-compose-training-inventory-app-room/app/src/main/java/com/example/inventory/ui/home/: HomeViewModel.kt
